<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TagWall</Text>
    <Description>Some description for TagWall</Description>
    <Assembly>TagWall.dll</Assembly>
    <FullClassName>TagWall.Command</FullClassName>
    <ClientId>8ee28298-3cb7-4b2e-955e-1acd6a8065a5</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TagWall</Name>
    <Assembly>TagWall.dll</Assembly>
    <FullClassName>TagWall.App</FullClassName>
    <ClientId>3d1c5e28-b5e2-4ca0-996b-c6bfe115aa23</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
